ace-editor:1.1
analysis-collector:1.48
analysis-core:1.79
antisamy-markup-formatter:1.5
ant:1.4
authentication-tokens:1.3
bouncycastle-api:2.16.0
branch-api:1.11.1
build-timeout:1.18
cloudbees-folder:5.13
config-file-provider:2.13
credentials-binding:1.10
credentials:2.1.8
display-url-api:0.5
docker-commons:1.5
docker-workflow:1.9
durable-task:1.12
email-ext:2.52
envinject:1.93.1
external-monitor-job:1.6
findbugs:4.65
git-client:2.1.0
github-api:1.79
github-branch-source:1.10
github:1.22.4
github-organization-folder:1.5
git:3.0.0
git-server:1.7
gradle:1.25
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jenkins-jira-issue-updater:1.18
jira:2.2.1
job-dsl:1.53
jquery-detached:1.2.1
junit:1.19
ldap:1.13
mailer:1.18
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.14
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.3
pipeline-graph-analysis:1.2
pipeline-input-step:2.5
pipeline-milestone-step:1.1
pipeline-rest-api:2.2
pipeline-stage-step:2.2
pipeline-stage-view:2.2
plain-credentials:1.3
scm-api:1.3
script-security:1.24
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.5
timestamper:1.8.7
token-macro:2.0
workflow-aggregator:2.4
workflow-api:2.6
workflow-basic-steps:2.3
workflow-cps-global-lib:2.4
workflow-cps:2.23
workflow-durable-task-step:2.5
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.5
workflow-support:2.11